import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import * as bcrypt from 'bcryptjs'
import * as argon2 from 'argon2';;
import * as bcrypt from 'bcryptjs';
import * as argon2 from 'argon2';

async function verifyPasswordGeneric(plain: string, hashed: string): Promise<boolean> {
  if (!hashed) return false;
  try {
    // bcrypt ($2a/$2b/$2y)
    if (hashed.startsWith('$2a$') || hashed.startsWith('$2b$') || hashed.startsWith('$2y$')) {
      return await bcrypt.compare(plain, hashed);
    }
    // argon2
    if (hashed.startsWith('$argon2')) {
      return await argon2.verify(hashed, plain);
    }
    // fallback: tenta ambos
    return (await bcrypt.compare(plain, hashed)) || (await argon2.verify(hashed, plain).catch(() => false));
  } catch {
    return false;
  }
}

import { Model } from 'mongoose';
import * as bcrypt from 'bcryptjs'
import * as argon2 from 'argon2';;

import { User, UserDocument } from './schemas/user.schema';

async function verifyPasswordGeneric(plain: string, hashed: string): Promise<boolean> {
  if (!hashed) return false;
  try {
    if (hashed.startsWith('\$') || hashed.startsWith('\$') || hashed.startsWith('\$')) {
      return await verifyPasswordGeneric(plain, hashed);
    }

      return await verifyPasswordGeneric(plain, hashed);
    }
    return (await verifyPasswordGeneric(plain, hashed)) || (await verifyPasswordGeneric(plain, hashed).catch(() => false));

}

@Injectable()
export class UsersService {
  constructor(@InjectModel(User.name) private readonly model: Model<UserDocument>) {}

  async createInternal(data: { name: string; email: string; password_hash: string }) {
    return this.model.create(data);
  }

  async findByEmail(email: string) {
    return this.model.findOne({ email }).select('+password +passwordHash +hashedPassword') .exec();
  }

  async findById(id: string) {
    return this.model.findById(id).exec();
  }
}

      return await verifyPasswordGeneric(plain, hashed);
    }
    return (await verifyPasswordGeneric(plain, hashed)) || (await verifyPasswordGeneric(plain, hashed).catch(() => false));

}

@Injectable()
export class UsersService {
  constructor(@InjectModel(User.name) private readonly model: Model<UserDocument>) {}

  async createInternal(data: { name: string; email: string; password_hash: string }) {
    return this.model.create(data);
  }

  async findByEmail(email: string) {
    return this.model.findOne({ email }).select('+password +passwordHash +hashedPassword') .exec();
  }

  async findById(id: string) {
    return this.model.findById(id).exec();
  }
}


