
import { UsersModule } from '../users/users.module';
@Module({
  imports: [ UsersModule, 
    MongooseModule.forFeature([
      { name: PasswordReset.name, schema: PasswordResetSchema },
    ]),
    MailerModule.forRoot({
      transport: {
        host: process.env.SMTP_HOST,
        port: Number(process.env.SMTP_PORT || 587),
        secure: false,
        auth: { user: process.env.SMTP_USER, pass: process.env.SMTP_PASS },
      },
      defaults: { from: `"${process.env.APP_NAME || 'MediTrack'}" <no-reply@meditrack.app>` },
    }),
  ],
  controllers: [PasswordResetController],
  providers: [PasswordResetService],
  exports: [],
})
export class PasswordResetModule {}

